{
  "development": {
    "username": "postgres",
    "password": "vDC5DppYNJHWL2XMY5WF",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "???",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "???",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
